{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/((?!assets/|.*\\.[a-z0-9]{2,4}$).*)",
      "destination": "/index.html"
    }
  ]
}
